<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>How We Roll</title>
        <meta name="Mallori Puchino" content="How We Roll">
        <meta name="description" content="website for How We Roll">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <div class="header">
              <h1>
                <figure>
                    <img src="img/HWR-logo_FINAL-01.png" width="550px" height="550px"/>
                    <p>aspiring 501(c)(3) non-profit</p>
                    <figcaption>How We Roll company logo: a purple dragon sleeping curled around an icosahedron</figcaption>
                </figure>
                </h1>
                <p style="text-align:right">hamburger button</p>
            </div>
            <!--div></div-->
            <div class="bd-example">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div style="width: 700px; margin: auto;">
                    <img src="img/gamenight.jpg" class="d-block w-100" alt="Game Night">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Game Night</h3>
                      <p class="caption">Safe space meetups for networking and play.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div style="width: 700px; margin: auto;">
                    <img src="img/workshop.jpg" class="d-block w-100" alt="Workshops">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Workshops</h3>
                      <p class="caption">Learn how to worldbuild, create characters, build puzzles and encounters.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div style="width: 700px; margin: auto;">
                    <img src="img/dice1.jpg" class="d-block w-100" alt="Resources">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Educator and Parent Resources</h3>
                      <p class="caption">How does a game help a student develop life-long skills?</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div style="width: 700px; margin: auto;">
                    <img src="img/podcast.jpg" class="d-block w-100" alt="Podcast">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Podcast</h3>
                      <p class="caption">Listen in as we discuss with professionals the mental health benefits of playing tabletop RPGs.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div style="width: 700px; margin: auto;">
                      <img src="img/volunteer.jpg" class="d-block w-100" alt="Volunteer">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Volunteer</h3>
                      <p class="caption">Make a difference</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          <section>
            <h2>About</h2>
                <p>How We Roll is a registered 501(c)3 charitable and education-based non-profit.</p>
                <p>WHY How We Roll was established after discovering the positive impact of tabletop top roleplaying games on mental health as well as its ability to help overcome educational hurdles.</p>
                <p>Mission Statement CONTENT</p>
            <h2>Partners</h2>
                <p>Social Media for affiliated groups ie public libray and nerd louisville</p>
            <h2>News</h2>
              <p>current/recent events</p>
              <p>How We Roll: Worldbuilding Workshop at Louisville Public Library, first Saturday of the month</p>
              <p>Townhall featuring guest speaker child psychiatrist Dr. X on how tabletop roleplaying games impact mental development</p>
            <h2>Community</h2>
              <p>Register for newsletter of events</p>
            <h2>Store</h2>
              <p>All proceeds go to hosting workshops, game nights, and providing game source materials to students.</p>
            <h2>Contact</h2>
                <p>email web form</p>
          </section>
          <footer>
            <small>How We Roll 2021 - All rights reserved</small>
            <br>
            <small>Please contact hwr.rpgcraft@gmail.com for website related issues.</small> -->
          </footer>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          </body>
</html>